src/VsLocalizedIntellisense.App/VsLocalizedIntellisense/Views/MainWindow.xaml

<Window
  x:Class="VsLocalizedIntellisense.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:p="clr-namespace:VsLocalizedIntellisense.Properties"
  
  Title="{x:Static p:Resources.ApplicationName}"
  Height="600"
  Width="800"
  WindowStartupLocation="CenterScreen"
  ResizeMode="CanResizeWithGrip"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:VsLocalizedIntellisense.ViewModels" d:DataContext="{d:DesignInstance Type=datacontext:MainViewModel}"
  mc:Ignorable="d"
>
  <Grid Grid.IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="1" Background="Red">
      <StackPanel.Style>
        <Style TargetType="StackPanel">
          <Style.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsDownloading}" Value="True" />
              </MultiDataTrigger.Conditions>
              <MultiDataTrigger.Setters>
                <Setter Property="IsEnabled" Value="False" />
              </MultiDataTrigger.Setters>
            </MultiDataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">install</Label>
        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" Text="{Binding InstallRootDirectoryPath, UpdateSourceTrigger=PropertyChanged}" />
          <Button Grid.Column="1" Command="{Binding SelectInstallRootDirectoryPathCommand}">select</Button>
        </Grid>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">dirs</Label>
        <ListView Grid.Column="1" ItemsSource="{Binding DirectoryItems}" MinHeight="80">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="DirectoryName">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <CheckBox IsChecked="{Binding IsDownloadTarget}" Content="{Binding DirectoryName, Mode=OneWay}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Header="LibraryVersionItems">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding LibraryVersionItems}" SelectedItem="{Binding LibraryVersion}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Version}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Header="IntellisenseVersionItems">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding IntellisenseVersionItems}" SelectedItem="{Binding IntellisenseVersion}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Version}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Header="LanguageItems">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding LanguageItems}" SelectedItem="{Binding Language}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Language}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Header="DownloadPercent">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ProgressBar Minimum="0" Maximum="1" Width="100" Height="16" Value="{Binding DownloadPercent, Mode=OneWay}">
                      <ProgressBar.Style>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                              <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ProgressBar.Style>
                    </ProgressBar>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Command="{Binding DownloadCommand}">download</Button>
      </Grid>
    </StackPanel>

    <Grid Grid.Row="2" Background="Lime">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">command</Label>
        <TextBox
          Grid.Column="1"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          IsReadOnly="True"
          IsReadOnlyCaretVisible="True"
          Text="{Binding InstallCommand, Mode=OneWay}"
        />
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Command="{Binding ExecuteCommand}">execute</Button>
      </Grid>
    </Grid>

    <Grid Grid.Row="3">
      <DataGrid x:Name="listLogs" AutoGenerateColumns="False" ItemsSource="{Binding StockLogItems}">
        <DataGrid.Columns>
          <DataGridTextColumn IsReadOnly="True" Header="Timestamp" Width="Auto" Binding="{Binding LocalTimestamp, StringFormat=yyyy-MM-dd HH:mm:ss.fff, Mode=OneTime}" />
          <DataGridTextColumn IsReadOnly="True" Header="Level" Width="Auto" Binding="{Binding Level, Mode=OneTime}" />
          <DataGridTextColumn IsReadOnly="True" Header="Message" Width="*" Binding="{Binding Message, Mode=OneTime}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <StatusBar Grid.Row="4">
      <TextBlock Text="{Binding AppVersion, Mode=OneTime}" />
    </StatusBar>
  </Grid>
</Window>
