src/VsLocalizedIntellisense.App/VsLocalizedIntellisense/Views/MainWindow.xaml

<Window
  x:Class="VsLocalizedIntellisense.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
  xmlns:p="clr-namespace:VsLocalizedIntellisense.Properties"

  xmlns:app_mvvm_views_converter="clr-namespace:VsLocalizedIntellisense.Models.Mvvm.Views.Converter"
  
  Title="{x:Static p:Resources.ApplicationName}"
  Height="600"
  Width="800"
  WindowStartupLocation="CenterScreen"
  ResizeMode="CanResizeWithGrip"
  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
  BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
  
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:datacontext="clr-namespace:VsLocalizedIntellisense.ViewModels" d:DataContext="{d:DesignInstance Type=datacontext:MainViewModel}"
  mc:Ignorable="d" 
>
  <Window.Resources>
    <ResourceDictionary>
      <app_mvvm_views_converter:LogicalNotConverter x:Key="LogicalNotConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Grid Grid.IsSharedSizeScope="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--<StackPanel>
      <TextBlock>
        <Run Text="IsDownloading" />
        <Run Text="{Binding IsDownloading}" />
      </TextBlock>
      <TextBlock>
        <Run Text="IsDownloaded" />
        <Run Text="{Binding IsDownloaded}" />
      </TextBlock>
      <TextBlock>
        <Run Text="IsExecuting" />
        <Run Text="{Binding IsExecuting}" />
      </TextBlock>
    </StackPanel>-->

    <StackPanel Grid.Row="1">
      <!--<StackPanel.Style>
        <Style TargetType="StackPanel">
          <Style.Triggers>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsDownloading}" Value="True" />
              </MultiDataTrigger.Conditions>
              <MultiDataTrigger.Setters>
                <Setter Property="IsEnabled" Value="False" />
              </MultiDataTrigger.Setters>
            </MultiDataTrigger>
          </Style.Triggers>
        </Style>
      </StackPanel.Style>-->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{x:Static p:Resources.UI_Main_InstallDirectory_Header_A}" />
        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" Text="{Binding InstallRootDirectoryPath, UpdateSourceTrigger=PropertyChanged}" />
          <Button Grid.Column="1" Command="{Binding SelectInstallRootDirectoryPathCommand}" Content="{x:Static p:Resources.UI_Main_InstallDirectory_SelectDirectory_A}" />
        </Grid>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{x:Static p:Resources.UI_Main_TargetDirectories_A}" />
        <ListView Grid.Column="1" ItemsSource="{Binding DirectoryItems}" MinHeight="80">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_Directory}">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <CheckBox
                      IsChecked="{Binding IsDownloadTarget}"
                      Content="{Binding DirectoryName, Mode=OneWay}"
                      IsEnabled="{Binding DataContext.IsDownloading, Converter={StaticResource LogicalNotConverter}, RelativeSource={RelativeSource AncestorType=Window}}"
                    />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_LibraryVersion}">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding LibraryVersionItems}" SelectedItem="{Binding LibraryVersion}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Version}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_IntellisenseVersion}">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding IntellisenseVersionItems}" SelectedItem="{Binding IntellisenseVersion}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Version}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_Language}">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ComboBox ItemsSource="{Binding LanguageItems}" SelectedItem="{Binding Language}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <TextBlock Text="{Binding Language}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>

              <GridViewColumn Header="{x:Static p:Resources.UI_Main_TargetDirectories_List_Column_Header_DownloadProgress}">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <ProgressBar Minimum="0" Maximum="1" Width="100" Height="16" Value="{Binding DownloadPercent, Mode=OneWay}">
                      <ProgressBar.Style>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding DownloadPercent}" Value="-1">
                              <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ProgressBar.Style>
                    </ProgressBar>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Column="1"
          Command="{Binding DownloadCommand}"
          Content="{x:Static p:Resources.UI_Main_InstallDirectory_Download_A}"
        />
        <!--<Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExecuting}" Value="True">
                  <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>-->
      </Grid>
    </StackPanel>

    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{x:Static p:Resources.UI_Main_InstallCommand_Header_A}" />
        <TextBox
          Grid.Column="1"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          IsReadOnly="True"
          IsReadOnlyCaretVisible="True"
          Text="{Binding InstallCommand, Mode=OneWay}"
        />
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Column="1"
          Command="{Binding ExecuteCommand}"
          Content="{x:Static p:Resources.UI_Main_InstallDirectory_Execute_A}"
        />
      </Grid>
    </Grid>

    <Grid Grid.Row="3">
      <DataGrid x:Name="listLogs" AutoGenerateColumns="False" ItemsSource="{Binding StockLogItems}">
        <DataGrid.Columns>
          <DataGridTextColumn IsReadOnly="True" Header="{x:Static p:Resources.UI_Main_Log_List_Column_Header_Timestamp}" Width="Auto" Binding="{Binding LocalTimestamp, StringFormat=yyyy-MM-dd HH:mm:ss.fff, Mode=OneTime}" />
          <DataGridTextColumn IsReadOnly="True" Header="{x:Static p:Resources.UI_Main_Log_List_Column_Header_Level}" Width="Auto" Binding="{Binding Level, Mode=OneTime}" />
          <DataGridTextColumn IsReadOnly="True" Header="{x:Static p:Resources.UI_Main_Log_List_Column_Header_Message}" Width="*" Binding="{Binding Message, Mode=OneTime}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <StatusBar Grid.Row="4">
      <TextBlock Text="{Binding AppVersion, Mode=OneTime}" />
    </StatusBar>
  </Grid>
</Window>
